-- Initial FuncFormat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FuncFormat
version:             0.1.0.0
synopsis:            Text formatting
description:         This package provides an easy text formatting functions.
homepage:            https://github.com/myuon/FuncFormat
bug-reports:         https://github.com/myuon/FuncFormat/issues
license:             BSD3
license-file:        LICENSE
author:              Iru Takashina
maintainer:          Iru Takashina <ioi.joi.koi.loi@gmail.com>
copyright:           Copyright (C) 2013 Iru Takashina
category:            Text
build-type:          Simple
stability:           experimental
cabal-version:       >=1.8

source-repository head
  type: git
  location: https://github.com/myuon/FuncFormat.git

library
  exposed-modules:     Text.FuncFormat
    , Text.FuncFormat.Internal
  build-depends:       base ==4.5.*
    , text ==0.11.*
    , template-haskell ==2.7.*
    , parsec ==3.1.*
